{
  "expo": {
    "name": "JumpJump",
    "slug": "JumpJump",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e7eaf0"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.trade24.gamejump"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1e91b28a-313b-4b51-b753-1454c673947d"
      }
    },
    "plugins": [
      [
        "react-native-fbsdk-next",
        {
          "appID": "950610639454869",
          "clientToken": "90135385d9cf766cb8dc4ea6e8f114a3",
          "displayName": "JumpJump",
          "scheme": "fb950610639454869",
          "advertiserIDCollectionEnabled": true,
          "autoLogAppEventsEnabled": true,
          "isAutoInitEnabled": true
        }
      ]
    ]
  }
}
